<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone-no">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,,minimum-scale=1.0, maximum-scale=1.0">
	<title>Schedulr Application</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.2.css">
    <link rel="stylesheet" href="css/themes/schedulr.css" />
	<link rel="stylesheet" href="css/main.css">
	<!-- below added by Keeano Martin -->
	<link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css">
	<script src="js/jquery.js"></script>
    <script src="js/conferenceapp.js"></script>
	<script src="js/jquery.mobile-1.3.2.js"></script>
	<script src="js/index.js"></script>
	<script src="cordova.js"></script>

	<!-- adding library from bower before device ready for alert under maintenance -->
	<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		function init() {
			document.addEventListener("deviceready", onDeviceReady, false);
		};
		function onDeviceReady() {
			var networkstate = navigator.connection.type;
			//add alert for maintenance, will ask to add switch in DB for network test and check
			swal({   title: "Under Maintenance",   text: "we apologise for an inconvenience this has caused you and am currently working on a solution",   type: "info",   confirmButtonText: "Cancel" });

			if(networkstate == "none") {
				$(".offline").css("visibility","visible");
			}
	  	};
		
    </script>
</head>
<body>
	<div data-role="page" id="splash" class="splash">
	<div data-role=”content”>
		<a href="#main" ><img src="img/schedulr-logo-splash.png" alt="Schedulr" class="splash-image"/></a><br />
   		<!--<a href="#main" data-role="button" data-icon="arrow-r" data-inline="true" data-transition="fade">Enter Schedulr</a>-->
	</div>
    <div data-role="footer" data-theme="a" id="conf_footer-splash" data-position="fixed">
			 <img src="img/splash-footer-logos.png" alt="Schedulr" class="header-logo"/>
	</div>
    </div><!-- / #splash -->
	
	<div data-role="page" id="main" data-theme="a">
		<div data-role="header" data-id="conf_header" data-position="fixed" class="main-header">
			<img src="img/schedulr-logo.png" alt="Schedulr" class="header-logo"/>
		</div>
		<div data-role="navbar" id="main-nav-bar">
			<ul>
           <li><a href="#search" data-transition="fade" id="search-home">Search</a></li>
			<li><a href="#myconferencelist" data-transition="fade" id="favorites-home">Favorites</a></li>
			</ul>
		</div>
		<div data-role="footer" data-theme="a" id="conf_footer-main" data-position="fixed">
			 <div data-role="navbar">
    			<ul>
                <li class="border-right"><a href="#aboutwintergroup" class="wg-logo-home"></a></li>
                <li><a href="#aboutmch" class="mch-logo-home"></a></li>
    			</ul>
    		</div>
		</div>
	</div><!-- / #main -->

	<div data-role="page" id="search">
		<div data-role="header" data-id="conf_header" data-position="fixed" class="main-header">
			<img src="img/schedulr-logo.png" alt="Schedulr" class="header-logo"/>
		</div>
		<div id="search-content">
        <div id="sbcat" class="search-cat">
				<h2 class="title-bar" data-role="none"><span>Category</span></h2>
				
				<div id="searchbycategorycontent" class="cat-slider"></div><!-- /.cat-slider -->
			</div><!-- /search page -->
			<div id="sbname" class="search-cat">
				<h2 class="title-bar" data-role="none"><span>Name</span></h2>
				
				<div id="searchbynamecontent" class="cat-slider"></div><!-- /.cat-slider -->
			</div><!-- /search page -->
			
			<div id="sbdate" class="search-cat">
				<h2 class="title-bar" data-role="none"><span>Date</span></h2>
				
				<div id="searchbydatecontent" class="cat-slider"></div><!-- /.cat-slider -->
			</div><!-- /search page -->
		</div>
		<div data-role="footer" data-theme="a" id="conf_footer" data-position="fixed" class="search-footer">
			 <div data-role="navbar">
    			<ul>
                <li class="border-right"><a href="#myconferencelist" class="favorite-footer-icon" ></a></li>
                <li class="border-right"><a href="#search" class="search-footer-icon icon-current" ></a></li>
                <li><a href="#main" class="home-footer-icon" ></a></li>
    			</ul>
    		</div>		
       </div>
		<div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="a" id="mcl-nav-panel" class="ui-responsive-panel">
			<ul data-role="listview" data-theme="a" class="nav-search">
					<li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
					<li><a href="#main" data-icon="home" data-transition="fade">Home</a></li>  
					<li><a href="#myconferencelist" data-icon="arrow-r" data-transition="fade">Favorites</a></li>
					<li><a href="#search" data-icon="arrow-r" data-transition="fade">Search</a></li>
					<li><a href="#aboutwintergroup" data-icon="arrow-r" data-transition="fade">About Winter Group</a></li>
					<li><a href="#aboutmch" data-icon="arrow-r" data-transition="fade">About MCH</a></li>
			</ul>
		</div><!-- /panel -->
	</div><!-- / #search -->

	<div data-role="page" id="myconferencelist" class="favorites-page">
		<div data-role="header" data-id="conf_header" data-position="fixed" class="main-header">
			<img src="img/schedulr-logo.png" alt="Schedulr" class="header-logo"/>
		</div>
		<div id="myconferencelistcontent" data-role="content">
		</div>
		<div data-role="footer" data-theme="a" id="conf_footer" data-position="fixed">
			 <div data-role="navbar">
    			<ul>
                <li class="border-right"><a href="#myconferencelist" class="favorite-footer-icon icon-current" ></a></li>
                <li class="border-right"><a href="#search" class="search-footer-icon" ></a></li>
                <li><a href="#main" class="home-footer-icon" ></a></li>
    			</ul>
    		</div>		
       </div>
		<div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="a" id="mcl-nav-panel" class="ui-responsive-panel">
			<ul data-role="listview" data-theme="a" class="nav-search">
					<li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
					<li><a href="#main" data-icon="home" data-transition="fade">Home</a></li>  
					<!--<li><a href="#myconferencelist" data-icon="arrow-r" data-transition="fade">Favorites</a></li>-->
					<li><a href="#search" data-icon="arrow-r" data-transition="fade">Search</a></li>
					<li><a href="#aboutwintergroup" data-icon="arrow-r" data-transition="fade">About Winter Group</a></li>
					<li><a href="#aboutmch" data-icon="arrow-r" data-transition="fade">About MCH</a></li>
			</ul>
		</div><!-- /panel -->
	</div><!-- / #myconferencelist -->

	<div data-role="page" id="aboutwintergroup" class="conf-pages">
		<div data-role="header" data-id="conf_header" class="logo" >
		   <a href="#wg-nav-panel" class="menu-icon" data-role="none"></a>
		   <h1>About Winter Group</h1>
		</div>
		<div data-role="content">
		<div class="sub-page-content">
       <img src="img/wintergroup.jpg" alt="Winter Group" /> <p><strong>The Ed marketing Experts</strong></p> <p>We are a full-service communications, creative and research agency focused on the education markets. We deliver planning, research, marketing insights and communications results. We produce. We perform. We create the messages that move educators.</p> <p><strong>We start with independent, objective thought to develop razor-sharp communications strategies.</strong><br> We craft compelling messages and targeted creative that, together, deliver visibility, market presence and powerful positioning in the K-12, Higher Education and related markets. With 20+ years of successful performance, Winter Group helps the market’s leaders reach education’s buyers.</p><p><strong>Capabilities</strong><br> Creativity. A direct connection to the voice and vision of the education customer. Proven production excellence and response. Learn more about what Winter Group can produce for you:</p> <ul> <li>Strategy</li> <li>Research</li> <li>Direct Marketing</li> <li>Advertising</li> <li>Web + Multimedia</li> <li>Brand Development</li> <li>Social Marketing</li> <li>Publicity + events</li> <li>Sales support + Webinars</li> <li>Print Production</li> </ul> <p>Find out more: <a class="ext" href="#" target="_blank" data-link="http://www.wintergroup.net">wintergroup.net</a> &#8226; 303.778.0866</p> 
		</div>
		</div>
		<div data-role="footer" data-theme="a" id="conf_footer" data-position="fixed">
			 <div data-role="navbar">
    			<ul>
                <li class="border-right"><a href="#myconferencelist" class="favorite-footer-icon" ></a></li>
                <li class="border-right"><a href="#search" class="search-footer-icon" ></a></li>
                <li><a href="#main" class="home-footer-icon" ></a></li>
    			</ul>
    		</div>		
       </div>
		<div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="a" id="wg-nav-panel" class="ui-responsive-panel">
			<ul data-role="listview" data-theme="a" class="nav-search">
					  <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
					<li><a href="#main" data-icon="home" data-transition="fade">Home</a></li>  
					<li><a href="#myconferencelist" data-icon="arrow-r" data-transition="fade">Favorites</a></li>
					<li><a href="#search" data-icon="arrow-r" data-transition="fade">Search</a></li>
					<!--<li><a href="#aboutwintergroup" data-icon="arrow-r" data-transition="fade">About Winter Group</a></li>-->
					<li><a href="#aboutmch" data-icon="arrow-r" data-transition="fade">About MCH</a></li>
			</ul>
		</div><!-- /panel -->
	</div><!-- / #aboutwintergroup -->

	<div data-role="page" id="aboutmch" class="conf-pages">
		<div data-role="header" data-id="conf_header" class="logo" >
		   <a href="#mch-nav-panel" class="menu-icon" data-role="none"></a>
		   <h1>About MCH</h1>
		</div>
		<div data-role="content">
		<div class="sub-page-content">
       <img class="mch-logo-page" src="img/mch-page.jpg" alt="MCH" /> <p><a class="ext" href="#" target="_blank" data-link="http://www.mchdata.com">MCH Strategic Data</a> is a U.S. based compiler of comprehensive K-12 and early childhood marketing databases. MCH has invested heavily in new technology line our <a class="ext" href="#" target="_blank" data-link="http://www.mchdata.com/about-monitored-schools/">Monitor Service</a> to ensure that its data is the freshest and most accurate in the marketplace. MCH provides email, direct mail, telemarketing, on-line, social media, and geospatial marketing solutions focused on more than five million K-12 educators.</p> <div class="infinite-access"><img src="img/infinite-access.png" alt="Infinite Access"/><p>Infinite Access is a powerful online tool for education sales, marketing, and management professionals. It provides 24x7 access to our comprehensive K-12 database and 5 million educators. <a class="ext" href="#" target="_blank" data-link="http://www.mchdata.com/infinite-access/">Learn more.</a></p></div> <p> <strong>Monitor Service:</strong><br />The <a class="ext" href="#" target="_blank" data-link="http://www.mchdata.com/about-monitored-schools/">MCH Monitor Service</a> is the result of a new compiling method that updates school personnel monthly by monitoring websites published by schools for staff changes. This translates into the MCH school database being updated 12 times a year, near real-time. New names are added, names no longer there are deleted, and the remainder are verified. <a class="ext" href="#" target="_blank" data-link="http://www.mchdata.com/about-monitored-schools/">Learn more</a> about the freshest and most accurate education data in the marketplace.</p> 
       </div>
		</div>
		<div data-role="footer" data-theme="a" id="conf_footer" data-position="fixed">
			 <div data-role="navbar">
    			<ul>
                <li class="border-right"><a href="#myconferencelist" class="favorite-footer-icon" ></a></li>
                <li class="border-right"><a href="#search" class="search-footer-icon" ></a></li>
                <li><a href="#main" class="home-footer-icon" ></a></li>
    			</ul>
    		</div>		
       </div>
		<div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="a" id="mch-nav-panel" class="ui-responsive-panel">
			<ul data-role="listview" data-theme="a" class="nav-search">
					  <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
					<li><a href="#main" data-icon="home" data-transition="fade">Home</a></li>  
					<li><a href="#myconferencelist" data-icon="arrow-r" data-transition="fade">Favorites</a></li>
					<li><a href="#search" data-icon="arrow-r" data-transition="fade">Search</a></li>
					<li><a href="#aboutwintergroup" data-icon="arrow-r" data-transition="fade">About Winter Group</a></li>
					<!--<li><a href="#aboutmch" data-icon="arrow-r" data-transition="fade">About MCH</a></li>-->
			</ul>
		</div><!-- /panel -->
	</div><!-- / #aboutmch -->
	
<script>
	//Set height for #main and #search pages
	function setheight(page, target){
			var hh = ($('div[data-role="header"]', page).outerHeight(true));
			var fh = ($('div[data-role="footer"]', page).outerHeight(true));
			var wh = $(window).height();
			var height = wh - (hh + fh)
			$(target).css({
				'display': 'block',
				'height': height+'px'
			});
		}
	//Calculate content height for #main
	$(document).on('pageshow', '#main', function(){
		setheight(this, '#main-nav-bar');
		$(window).resize(function(){
			setheight('#main', '#main-nav-bar');
		});
		//TODO: Add Error Response Here
		swal({   title: "Maintenance",   text: "Application is currently undergoing maintenance, sorry for any inconvenience. We will be back up and running soon ",   type: "info",   confirmButtonText: "Okay", confirmButtonColor:"#56ccc7"});
	});
	//Calculate content height for #search
	$(document).on('pageshow', '#search', function(){
		setheight(this, '#search-content');
		$(window).resize(function(){
			setheight('#search', '#search-content');
		});
	});
	// Function to create Google map
	function mapinit() {
		var geocoder = new google.maps.Geocoder();
		function codeAddress() {
			var address = $('#map-canvas').attr('data-conferences-map-address');
			geocoder.geocode( { 'address': address}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					var result = results[0].geometry.location;
					map.setCenter(result);
					var marker = new google.maps.Marker({
						map: map,
						position: result
					});
				}
			});
		}
		codeAddress();
		var mapOptions = {
			zoom: 15,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
	}
	// Resize Google map on window resize
	/*google.maps.visualRefresh = true;
	google.maps.event.addDomListener(window, 'resize', mapinit);*/
	
	//Direct Map links to external browser
	function directUrlToExternalBrowser(urlPattern) {
		  var pattern = "a[href^='"+urlPattern+"']";//all urls startting with urlPattern
		  $(pattern).live('click', function(e){
			  e.preventDefault();
			  window.open($(pattern).attr("href"), "_blank");
		  });
	}
	 $(document).on('pagechange', function(){
		directUrlToExternalBrowser("http://maps.google.com/maps");
		directUrlToExternalBrowser("http://www.google.com/intl");
	});
	
	//Fallback to remove all #map-canvas for Google Maps
	$(document).on('pagehide', function(){
		$('#map-canvas').each(function(){
			$(this).removeAttr('id');
		});
	});
	//Show/hide map on Map panel open/close
	$(document).on('pageshow', 'div.ui-page-active', function(){
		//Reset current tab
		$('#navbar ul li a', this).removeClass("ui-btn-active");
		$('#navbar ul li:first-child a', this).addClass("ui-btn-active");
		//Tabs
		var prevSelection = "tab1";
		$('.tab1').removeClass("ui-screen-hidden");
		$('.tab2').addClass("ui-screen-hidden");
		$('.tab3').addClass("ui-screen-hidden");
		$(document).on('vmouseup', 'div.ui-page-active #conf-page-container #navbar ul li', function(){
			var newSelection = $(this).children("a").attr("data-tab-class");
			$("."+prevSelection).addClass("ui-screen-hidden");
			$("."+newSelection).removeClass("ui-screen-hidden");
			prevSelection = newSelection;
		});
		
		//Show/Hide Map
		$(this).on('expand', 'div.map-collapsible', function(){
			$('div.map-canvas:visible').attr('id', 'map-canvas');
			if ($('#map-canvas').length > 0) { 
				mapinit(); 
			}
		});
		$(this).on('collapse', 'div.map-collapsible', function(){
			$('#map-canvas').html('').removeAttr('id');
		});
		$('a.ext').off().on('click', function(event){
			event.preventDefault();
			event.stopPropagation();
			var url = encodeURI($(this).attr('data-link'));
			var ref = window.open(url, '_blank', 'location=yes');
		});
	});
	//Code for "click"
		$(document).on('click', 'h2.title-bar', function(e){
			var clicks = $(this).data('clicks');
			var catid = '#'+($(this).parent('div').attr('id'));
			if($(this).is(':animated')){ return false; }
			else{
				if (clicks) {
					$(this).animate({'left': '4%'}, 500, function(){
						$(this).toggleClass('reveal');
					});
					$(catid+' ul').animate({'opacity': '0'}, 500, function(){
						$(this).css('display','none');
					});
				} else {
					$(this).animate({'left': '90%'}, 500, function(){
						$(this).toggleClass('reveal');
					});
					$(catid+' ul').css('display','table').animate({'opacity': '1'}, 500);
				}
			}
			$(this).data("clicks", !clicks);
		});
	//My Favorites buttons
	$(document).on('vmouseup', 'div.ui-page-active a.favoritebtn', function(){
		var itemId = $(this).attr('data-cid');
		if ( $(this).hasClass('favorite') ) {
			dataSync.removeFavorite(itemId);
			$('a[data-cid="'+ itemId +'"]').each(function(){
				$(this).removeClass('favorite').text('Add to My Favorites');
			});
		} 
		else {
			dataSync.applyFavorite(itemId);
			$('a[data-cid="'+ itemId +'"]').each(function(){
				$(this).addClass('favorite').text('Remove from My Favorites');
			});
		}
	});
	//Create pages on main page init
	$('#main').on('pageinit', function(){
		dataSync.sync(renderList, function(){
			console.log("Sync Success!");
		});
	});
	//Render and update My Favorites
	$('#myconferencelist').on('pagebeforeshow', function(){
		dataSync.renderFavorites();
	});
	//Render and update Search Page
	$('#search').on('pageinit', function(){
		dataSync.renderSearchbyName();
		dataSync.renderSearchbyDate();
		dataSync.renderSearchbyCategory();
	});
	//Determine previous page class to remove links on footer of conference page
	$(document).on('pageshow', function(event, data) {
		$('.date-footer-links').css('display','none');
		$('.name-footer-links').css('display','none');
		$('.category-footer-links').css('display','none');
		$('.favorite-footer-links').css('display','none');
   var referrer =  data.prevPage.attr('class');
   
   if (referrer !== undefined){
	   if (referrer.indexOf('favorites-page') >= 0){
	   $('.favorite-footer-links').css('display','block');
	   }
	   else if (referrer.indexOf('sbc-pages') >= 0){
	   $('.category-footer-links').css('display','block');
	   }
	   else if (referrer.indexOf('sbn-pages') >= 0){
	   $('.name-footer-links').css('display','block');
	   }
	   else if (referrer.indexOf('sbd-pages') >= 0){
	   $('.date-footer-links').css('display','block');
	   }
   }
	});
	
	$('#aboutwintergroup').on('pagebeforeshow', function(){
		$.getScript('http://apps.wintergroup.net/schedulr/api/data.json');
	});
	$('#aboutmch').on('pagebeforeshow', function(){
		$.getScript('http://apps.wintergroup.net/schedulr/api/data.json');
	});
	
	function dataHandler(info) {
		var mch = info.mch;
		var wintergroup = info.wintergroup;
		if (mch !== ''){
		  $('#aboutmch .sub-page-content').html(mch).trigger("create"); 
		}
		
		if (wintergroup !== ''){
		  $('#aboutwintergroup .sub-page-content').html(wintergroup).trigger("create"); 
		}
	}
</script>
</body>
</html>